C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\Lab_01.exe
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\Lab_01.deps.json
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\Lab_01.runtimeconfig.json
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\Lab_01.runtimeconfig.dev.json
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\Lab_01.dll
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\ref\Lab_01.dll
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\bin\Debug\net5.0-windows\Lab_01.pdb
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window3.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window4.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01_MarkupCompile.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01_MarkupCompile.lref
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window1.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window2.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window3.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Window4.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.g.resources
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.AssemblyInfo.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.dll
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\ref\Lab_01.dll
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.pdb
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР1\Lab_01\obj\Debug\net5.0-windows\Lab_01.genruntimeconfig.cache
