C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\bin\Debug\Prac_02.exe.config
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\bin\Debug\Prac_02.exe
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\bin\Debug\Prac_02.pdb
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\App.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02_MarkupCompile.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02_MarkupCompile.lref
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.g.resources
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.Properties.Resources.resources
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.csproj.GenerateResource.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.exe
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\Prac_02\Lab_2_First_App\Lab_2_First_App\obj\Debug\Prac_02.pdb
