C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\App.g.cs
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02_MarkupCompile.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02_MarkupCompile.lref
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\bin\Debug\Lab_02.exe.config
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\bin\Debug\Lab_02.exe
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\bin\Debug\Lab_02.pdb
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.g.resources
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.Properties.Resources.resources
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.csproj.GenerateResource.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.exe
C:\Users\User\Desktop\Универ\1 курс\2 семестр\ОП\ЛР2\Lab_02\obj\Debug\Lab_02.pdb
